{
	"files": [],
	"compilerOptions": {
		"paths": {
			"@gridmind/types": ["../../packages/types/src/"]
		}
	},
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	]
}
